# Bank Marketing Data Cleaning

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv("DSA Data Set.csv")

In [2]:
data['y'] = data.y.map({'no':0,'yes':1}) #dependent variable

In [3]:
data['marital'] = data.marital.map({'divorced':0,'unknown':0,'single':0,'married':1}) #couple = 1 | alone = 0

In [4]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,ModelPrediction,y
0,56,housemaid,1,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.932750,0
1,57,services,1,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.953579,0
2,37,services,1,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.945724,0
3,40,admin.,1,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.933875,0
4,56,services,1,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.940996,0

In [5]:
data.loc[data['age'] <= 21, 'age'] = 0 #teens
data.loc[(data['age'] > 21) & (data['age'] <= 30), 'age'] = 1 #young adults
data.loc[(data['age'] > 30) & (data['age'] <= 50), 'age'] = 2 #adults
data.loc[(data['age'] > 50) & (data['age'] <= 65), 'age'] = 3 #old adults
data.loc[data['age'] > 65, 'age'] = 4 #senior citizens

In [6]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,ModelPrediction,y
0,3,housemaid,1,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.932750,0
1,3,services,1,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.953579,0
2,2,services,1,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.945724,0
3,2,admin.,1,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.933875,0
4,3,services,1,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.940996,0

In [7]:
print(data['age'].max())
print(data['age'].min())

4
0

In [8]:
#WC(admin,mgmt) = 0 | BC(bc, housemaid,services,technicians) = 1 | owners(self,entr) = 2 | no jobs(retired, unemp, unk) = 3 | students = 4
data['job'] = data.job.map({'admin.':0,'management':0,'housemaid':1,'services':1,'blue-collar':1,'technician':1,'self-employed':2,'entrepreneur':2,'retired':3,'unemployed':3,'unknown':3,'student':4})

In [9]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,ModelPrediction,y
0,3,1,1,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.932750,0
1,3,1,1,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.953579,0
2,2,1,1,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.945724,0
3,2,0,1,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.933875,0
4,3,1,1,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.940996,0

In [10]:
data['default'] = data.default.map({'no':0,'unknown':0,'yes':1})

In [11]:
data['housing'] = data.housing.map({'no':0,'unknown':0,'yes':1})

In [12]:
data['loan'] = data.loan.map({'no':0,'unknown':0,'yes':1})

In [13]:
data['contact'] = data.contact.map({'telephone':0,'cellular':1})

In [14]:
#previously contacted or not | 0 = 0 | rest = 1

In [15]:
data.loc[data['previous'] == 0, 'previous'] = 0

In [16]:
data.loc[data['previous'] > 0, 'previous'] = 1

In [17]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,ModelPrediction,y
0,3,1,1,basic.4y,0,0,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.932750,0
1,3,1,1,high.school,0,0,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.953579,0
2,2,1,1,high.school,0,1,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.945724,0
3,2,0,1,basic.6y,0,0,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.933875,0
4,3,1,1,high.school,0,0,1,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.940996,0

In [18]:
print(data['previous'].max())
print(data['previous'].min())

1
0

In [19]:
data = data.drop(['duration'], axis = 1)

In [20]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,ModelPrediction,y
0,3,1,1,basic.4y,0,0,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.932750,0
1,3,1,1,high.school,0,0,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.953579,0
2,2,1,1,high.school,0,1,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.945724,0
3,2,0,1,basic.6y,0,0,0,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.933875,0
4,3,1,1,high.school,0,0,1,0,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0.940996,0

In [21]:
#10 months, 2 months no data, divided into two groups of 5 | apr-aug = 0 | rest = 1
data['month'] = data.month.map({'mar':1,'sep':1,'oct':1,'nov':1,'dec':1,'apr':0,'may':0,'jun':0,'jul':0,'aug':0})

In [22]:
data['day_of_week'] = data.day_of_week.map({'mon':0,'tue':1,'wed':2,'thu':3,'fri':4})

In [23]:
data = data.drop(['ModelPrediction'], axis = 1)

In [24]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,1,1,basic.4y,0,0,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,3,1,1,high.school,0,0,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,2,1,1,high.school,0,1,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,2,0,1,basic.6y,0,0,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,3,1,1,high.school,0,0,1,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [25]:
#Basic(all basics)=0 | School(high,profess, uni) = 1 | No edu(illi, unkno) = 2
data['education'] = data.education.map({'basic.4y':0,'basic.6y':0,'basic.9y':0,'high.school':1,'professional.course':1,'university.degree':1,'unknown':2,'illiterate':2})

In [26]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,1,1,0,0,0,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,3,1,1,1,0,0,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,2,1,1,1,0,1,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,2,0,1,0,0,0,0,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,3,1,1,1,0,0,1,0,0,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [27]:
data = data.drop(['campaign'], axis = 1) #unknown

In [28]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,1,1,0,0,0,0,0,0,0,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,3,1,1,1,0,0,0,0,0,0,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,2,1,1,1,0,1,0,0,0,0,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,2,0,1,0,0,0,0,0,0,0,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,3,1,1,1,0,0,1,0,0,0,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [29]:
data = data.drop(['pdays'], axis = 1)

In [30]:
data['poutcome'] = data.poutcome.map({'nonexistent':0,'success':1,'failure':2})

In [31]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,1,1,0,0,0,0,0,0,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
1,3,1,1,1,0,0,0,0,0,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
2,2,1,1,1,0,1,0,0,0,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
3,2,0,1,0,0,0,0,0,0,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
4,3,1,1,1,0,0,1,0,0,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0

In [33]:
data = data.drop(['emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'nr.employed'], axis = 1)

In [36]:
data.euribor3m=data.euribor3m.apply( lambda v: ((v-data.euribor3m.min())/(data.euribor3m.max()-data.euribor3m.min())))

In [37]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,previous,poutcome,euribor3m,y
0,3,1,1,0,0,0,0,0,0,0,0,0,0.957379,0
1,3,1,1,1,0,0,0,0,0,0,0,0,0.957379,0
2,2,1,1,1,0,1,0,0,0,0,0,0,0.957379,0
3,2,0,1,0,0,0,0,0,0,0,0,0,0.957379,0
4,3,1,1,1,0,0,1,0,0,0,0,0,0.957379,0

In [38]:
data.to_csv('clean_data.csv')